
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>BLACS &#8212; Elemental</title>
    <link rel="stylesheet" href="../../_static/elemental.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Environment" href="../environment.html" />
    <link rel="prev" title="libFLAME" href="flame.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

<script>
  videojs.options.flash.swf = "/videos/video-js.swf";
</script>

<link rel="stylesheet" href="../../_static/featured.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="../../_static/slides.min.jquery.js"></script>
  <script>
	$(function(){
		$('#products').slides({
			preload: true,
			preloadImage: 'img/loading.gif',
			effect: 'slide, fade',
			crossfade: true,
			slideSpeed: 350,
			fadeSpeed: 500,
			generateNextPrev: false,
			generatePagination: false,
	                play: 5000,
                        hoverPause: false,
                        animationStart: function(current){
				$('.caption').animate({
					bottom:-35
				},100);
				if (window.console && console.log) {
					// example return of current slide number
					console.log('animationStart on slide: ', current);
				};
			},
			animationComplete: function(current){
				$('.caption').animate({
					bottom:0
				},200);
				if (window.console && console.log) {
					// example return of current slide number
					console.log('animationComplete on slide: ', current);
				};
			},
			slidesLoaded: function() {
				$('.caption').animate({
					bottom:0
				},200);
			}
		});
	});
  </script>


<link rel="shortcut icon" href="../../_static/elemental.ico" />


  </head><body>
<div class="wrapper">
  <a href="/"><img src="../../_static/elemental.png" height="125px" alt="Elemental Banner" /></a>
  <div id="access">
    <div class="menu">
      <ul>
	<li class="page_item"><a href="/about/" title="Find out more about Elemental">About</a></li>
	<li class="page_item"><a href="/download/" title="Obtain Elemental">Download</a></li>
	<li class="page_item"><a href="/documentation/" title="Learn how to use Elemental">Documentation</a></li>
	<li class="page_item"><a href="/citing/" title="Learn how to cite Elemental">Citing</a></li>
	<li class="page_item"><a href="/contributing/" title="Learn how to contribute to Elemental">Contributing</a></li>
	<li class="page_item"><a href="/support/" title="Who has helped support the development of Elemental">Support</a></li>
        <li class="page_item"><a href="/help/" title="Where to go for help">Help</a></li>
      </ul>
    </div><!-- .menu -->
  </div><!-- #access -->
</div><!-- #wrapper -->


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="blacs">
<h1>BLACS<a class="headerlink" href="#blacs" title="Permalink to this headline">¶</a></h1>
<p>A handful of Basic Linear Algebra Communication Subprograms (BLACS) routines
are currently exposed to Elemental if <code class="docutils literal notranslate"><span class="pre">MATH_LIBS</span></code> was detected to contain a
recent version of ScaLAPACK.</p>
<dl class="function">
<dt id="_CPPv4N5blacs6HandleE8MPI_Comm">
<span id="_CPPv3N5blacs6HandleE8MPI_Comm"></span><span id="_CPPv2N5blacs6HandleE8MPI_Comm"></span><span id="blacs::Handle__MPI_Comm"></span>int <code class="descclassname">blacs<code class="descclassname">::</code></code><code class="descname">Handle</code><span class="sig-paren">(</span>MPI_Comm <em>comm</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5blacs6HandleE8MPI_Comm" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N5blacs8GridInitEibii">
<span id="_CPPv3N5blacs8GridInitEibii"></span><span id="_CPPv2N5blacs8GridInitEibii"></span><span id="blacs::GridInit__i.b.i.i"></span>int <code class="descclassname">blacs<code class="descclassname">::</code></code><code class="descname">GridInit</code><span class="sig-paren">(</span>int <em>bhandle</em>, bool <em>colMajor</em>, int <em>gridHeight</em>, int <em>gridWidth</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5blacs8GridInitEibii" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N5blacs10GridHeightEi">
<span id="_CPPv3N5blacs10GridHeightEi"></span><span id="_CPPv2N5blacs10GridHeightEi"></span><span id="blacs::GridHeight__i"></span>int <code class="descclassname">blacs<code class="descclassname">::</code></code><code class="descname">GridHeight</code><span class="sig-paren">(</span>int <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5blacs10GridHeightEi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N5blacs9GridWidthEi">
<span id="_CPPv3N5blacs9GridWidthEi"></span><span id="_CPPv2N5blacs9GridWidthEi"></span><span id="blacs::GridWidth__i"></span>int <code class="descclassname">blacs<code class="descclassname">::</code></code><code class="descname">GridWidth</code><span class="sig-paren">(</span>int <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5blacs9GridWidthEi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N5blacs7GridRowEi">
<span id="_CPPv3N5blacs7GridRowEi"></span><span id="_CPPv2N5blacs7GridRowEi"></span><span id="blacs::GridRow__i"></span>int <code class="descclassname">blacs<code class="descclassname">::</code></code><code class="descname">GridRow</code><span class="sig-paren">(</span>int <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5blacs7GridRowEi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N5blacs7GridColEi">
<span id="_CPPv3N5blacs7GridColEi"></span><span id="_CPPv2N5blacs7GridColEi"></span><span id="blacs::GridCol__i"></span>int <code class="descclassname">blacs<code class="descclassname">::</code></code><code class="descname">GridCol</code><span class="sig-paren">(</span>int <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5blacs7GridColEi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N5blacs10FreeHandleEi">
<span id="_CPPv3N5blacs10FreeHandleEi"></span><span id="_CPPv2N5blacs10FreeHandleEi"></span><span id="blacs::FreeHandle__i"></span>void <code class="descclassname">blacs<code class="descclassname">::</code></code><code class="descname">FreeHandle</code><span class="sig-paren">(</span>int <em>bhandle</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5blacs10FreeHandleEi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N5blacs8FreeGridEi">
<span id="_CPPv3N5blacs8FreeGridEi"></span><span id="_CPPv2N5blacs8FreeGridEi"></span><span id="blacs::FreeGrid__i"></span>void <code class="descclassname">blacs<code class="descclassname">::</code></code><code class="descname">FreeGrid</code><span class="sig-paren">(</span>int <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5blacs8FreeGridEi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N5blacs4ExitEb">
<span id="_CPPv3N5blacs4ExitEb"></span><span id="_CPPv2N5blacs4ExitEb"></span><span id="blacs::Exit__b"></span>void <code class="descclassname">blacs<code class="descclassname">::</code></code><code class="descname">Exit</code><span class="sig-paren">(</span>bool <em>finished</em> = true<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5blacs4ExitEb" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="type">
<dt id="_CPPv4N5blacs4DescE">
<span id="_CPPv3N5blacs4DescE"></span><span id="_CPPv2N5blacs4DescE"></span><span id="blacs::Desc"></span><em class="property">type </em><code class="descclassname">blacs<code class="descclassname">::</code></code><code class="descname">Desc</code><a class="headerlink" href="#_CPPv4N5blacs4DescE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Currently a typedef to <code class="docutils literal notranslate"><span class="pre">std::array&lt;int,9&gt;</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv48FillDescRK15BlockDistMatrixI1FEi">
<span id="_CPPv38FillDescRK15BlockDistMatrixI1FEi"></span><span id="_CPPv28FillDescRK15BlockDistMatrixI1FEi"></span><span id="FillDesc__BlockDistMatrix:F:CR.i"></span>blacs::<a class="reference internal" href="#_CPPv4N5blacs4DescE" title="blacs::Desc">Desc</a> <code class="descname">FillDesc</code><span class="sig-paren">(</span><em class="property">const</em> BlockDistMatrix&lt;F&gt; &amp;<em>A</em>, int <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48FillDescRK15BlockDistMatrixI1FEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Form the descriptor for the distributed matrix <cite>A</cite> using the specified
corresponding context.</p>
</dd></dl>

</div>
<div class="section" id="scalapack">
<h1>ScaLAPACK<a class="headerlink" href="#scalapack" title="Permalink to this headline">¶</a></h1>
<p>A handful of ScaLAPACK routines are currently exposed to Elemental if
<code class="docutils literal notranslate"><span class="pre">MATH_LIBS</span></code> was detected to contain a recent version of ScaLAPACK.</p>
<div class="section" id="hessenberg-schur-decomposition">
<h2>Hessenberg Schur decomposition<a class="headerlink" href="#hessenberg-schur-decomposition" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="_CPPv4N9scalapack15HessenbergSchurEiP1FPiP7ComplexI4BaseI1FEEbb">
<span id="_CPPv3N9scalapack15HessenbergSchurEiP1FPiP7ComplexI4BaseI1FEEbb"></span><span id="_CPPv2N9scalapack15HessenbergSchurEiP1FPiP7ComplexI4BaseI1FEEbb"></span><span id="scalapack::HessenbergSchur__i.FP.iP.Complex:Base:F::P.b.b"></span>void <code class="descclassname">scalapack<code class="descclassname">::</code></code><code class="descname">HessenbergSchur</code><span class="sig-paren">(</span>int <em>n</em>, F *<em>H</em>, int *<em>desch</em>, Complex&lt;<a class="reference internal" href="../environment.html#_CPPv4IE4BaseI1FE" title="Base&lt;F&gt;">Base</a>&lt;F&gt;&gt; *<em>w</em>, bool <em>fullTriangle</em> = false, bool <em>aed</em> = false<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9scalapack15HessenbergSchurEiP1FPiP7ComplexI4BaseI1FEEbb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Computes the eigenvalues (and possibly the full Schur factor) of an upper
Hessenberg matrix using the QR algorithm. Aggressive Early Deflation may
be optionally used for real matrices, but there are known bugs in the
ScaLAPACK implementation.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N9scalapack15HessenbergSchurEiP1FPiP7ComplexI4BaseI1FEEP1FPibbb">
<span id="_CPPv3N9scalapack15HessenbergSchurEiP1FPiP7ComplexI4BaseI1FEEP1FPibbb"></span><span id="_CPPv2N9scalapack15HessenbergSchurEiP1FPiP7ComplexI4BaseI1FEEP1FPibbb"></span><span id="scalapack::HessenbergSchur__i.FP.iP.Complex:Base:F::P.FP.iP.b.b.b"></span>void <code class="descclassname">scalapack<code class="descclassname">::</code></code><code class="descname">HessenbergSchur</code><span class="sig-paren">(</span>int <em>n</em>, F *<em>H</em>, int *<em>desch</em>, Complex&lt;<a class="reference internal" href="../environment.html#_CPPv4IE4BaseI1FE" title="Base&lt;F&gt;">Base</a>&lt;F&gt;&gt; *<em>w</em>, F *<em>Q</em>, int *<em>descq</em>, bool <em>fullTriangle</em> = true, bool <em>multiplyQ</em> = false, bool <em>aed</em> = false<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9scalapack15HessenbergSchurEiP1FPiP7ComplexI4BaseI1FEEP1FPibbb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Computes the eigenvalues (and possibly the full Schur factor) as well as
the Schur vectors of of an upper Hessenberg matrix using the QR algorithm.
If <cite>multiplyQ</cite> is true, then the Schur vectors are multiplied against the
input matrix from the right. Aggressive Early Deflation may
be optionally used for real matrices, but there are known bugs in the
ScaLAPACK implementation.</p>
</dd></dl>

</div>
<div class="section" id="hessenberg-eigenvalues-pairs">
<h2>Hessenberg eigenvalues/pairs<a class="headerlink" href="#hessenberg-eigenvalues-pairs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="_CPPv4N9scalapack13HessenbergEigEiP1FPiP7ComplexI4BaseI1FEE">
<span id="_CPPv3N9scalapack13HessenbergEigEiP1FPiP7ComplexI4BaseI1FEE"></span><span id="_CPPv2N9scalapack13HessenbergEigEiP1FPiP7ComplexI4BaseI1FEE"></span><span id="scalapack::HessenbergEig__i.FP.iP.Complex:Base:F::P"></span>void <code class="descclassname">scalapack<code class="descclassname">::</code></code><code class="descname">HessenbergEig</code><span class="sig-paren">(</span>int <em>n</em>, F *<em>H</em>, int *<em>desch</em>, Complex&lt;<a class="reference internal" href="../environment.html#_CPPv4IE4BaseI1FE" title="Base&lt;F&gt;">Base</a>&lt;F&gt;&gt; *<em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9scalapack13HessenbergEigEiP1FPiP7ComplexI4BaseI1FEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Computes the eigenvalues of an upper Hessenberg matrix using the QR
algorithm.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are not yet wrappers for computing Hessenberg eigenvectors.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="wrapper">
  <div class="footer">
    <div class="footer-nav">
      <div class="span-6">
	<h4>Usage documentation</h4>
	<ul>
	  <li><a href="/documentation/">Documentation</a></li>
          <li><a href="/download/">Download</a></li>
	</ul>
      </div>
      <div class="span-6">
	<h4>Developer resources</h4>
	<ul>
	  <!--<li><a href="/buildbot/">Buildbot</a></li>--!>
	  <!--<li><a href="/benchbot/">Benchbot</a></li>--!>
	  <li><a href="https://github.com/elemental/Elemental/">Elemental on GitHub</a></li>
          <li><a href="/compilers/">Supported compilers/toolchains</a></li>

	  <li><a href="/pub/">File archive</a></li>
	</ul>
      </div>
      <!--<div class="span-6 last">
	<h4>Search this site</h4>
	<div id="searchbox">
	  <form class="search" action="/search.html" method="get">
	    <input type="text" name="q" size="18" />
	    <input type="submit" value="Go" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	</div>
      </div>--!>
    </div>
    <br/>
    &copy; Copyright 2013-2016, <a href="http://github.com/poulson">Jack Poulson</a>.<br/>
    <a href="http://github.com/elemental/elemental-web.git">Modification</a> of 
    <a href="http://fenicsproject.org">fenicsproject.org</a>  
    [&copy; Copyright 2013, The FEniCS Project].
  </div>
</div>

  </body>
</html>